#spring.jpa.hibernate.dll-auto=create
#spring.datasource.url= jdbc:mysql://localhost:3306/businessApp
#spring.datasource.username=root
#spring.datasource.password=uuZ^24FYqS


spring.jpa.hibernate.dll-auto=create
spring.datasource.url=jdbc:postgresql://localhost/pgdbbusiness
spring.datasource.username=admin
spring.datasource.password=admin
