#spring.jpa.hibernate.dll-auto=create
#spring.datasource.url= jdbc:mysql://localhost:3306/businessApp
#spring.datasource.username=root
#spring.datasource.password=uuZ^24FYqS


spring.jpa.hibernate.dll-auto=create
#spring.datasource.url=jdbc:postgresql://localhost/pgdbbusiness
#spring.datasource.url=postgres://fjogwhlbmhuauu:5d3763fd2568c9be505260a0cd7df9d07493b32b7e733fd4cc488682ceb1c223@ec2-54-163-230-199.compute-1.amazonaws.com:5432/d2vscf83h5f25d
#spring.datasource.url=jdbc:${SPRING_DATASOURCE_URL}
spring.datasource.url=jdbc:${SPRING_DATASOURCE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
